<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rectangle1"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:src="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/parameterNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/SearchSettingsYearRangeTextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1998-2009" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/nextImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/caret_right"
        app:layout_constraintBottom_toBottomOf="@+id/parameterNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/parameterNameTextView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/prevImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/caret_left_big"
        app:layout_constraintBottom_toBottomOf="@+id/parameterNameTextView"
        app:layout_constraintEnd_toStartOf="@id/nextImageView"
        app:layout_constraintTop_toTopOf="@+id/parameterNameTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/yearsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle1"
        app:layout_constraintEnd_toEndOf="@id/rectangle1"
        app:layout_constraintStart_toStartOf="@id/rectangle1"
        app:layout_constraintTop_toBottomOf="@+id/parameterNameTextView"
        app:spanCount="3"
        tools:itemCount="12"
        tools:listitem="@layout/item_year" />

</androidx.constraintlayout.widget.ConstraintLayout>